# boundless

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  incident_brief_prompt.txt  invoice_po_prompt.txt  older-prompt.txt
docs/: edge-inference-design.md  evaluation-toolkit-spec.md  nist-800-82r3-alignment.md  rag-decision-engine.md
docs/evaluations/: report-template.md
docs/reference-architectures/: discrete-manufacturing.md
docs/specs/: oem-interoperability-protocol.md
src/main/java/goleap/ai/boundless/: Application.java  ApplicationConfig.java
src/main/java/goleap/ai/boundless/db/: IncidentBriefsRepository.java  InvoicesRepository.java
src/main/java/goleap/ai/boundless/model/: IncidentBriefs.java  Invoices.java
src/main/java/goleap/ai/boundless/service/: Constants.java  IncidentBriefsProcessor.java  InvoicesProcessor.java  PdfAPIHandler.java
src/main/java/goleap/ai/boundless/web/: IncidentBriefAPIController.java  InvoiceAPIController.java
src/main/resources/: application.properties
src/main/resources/schemas/: incident-brief-schema.json  invoice-schema.json
src/main/resources/templates/: index.html
src/test/java/goleap/ai/boundless/: IncidentBriefAPIControllerIT.java  InvoiceAPIControllerIT.java
