plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.0.BETA4'
    id "java"
}

group = 'goleap.ai'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.versions = [
        floggerVersion          : '0.8',
        jacksonDataFormatVersion: '2.18.1',
        springAiVersion         : '1.0.0-M5',
        guavaVersion            : '33.4.0-jre',
        // JDK-11 compatible Lombok version (>= 1.18.18)
        lombokVersion           : '1.18.36'
]

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    //spring deps
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    // lombok
    implementation("org.projectlombok:lombok:${versions.lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${versions.lombokVersion}"
    testImplementation("org.projectlombok:lombok:${versions.lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${versions.lombokVersion}")

    // additional deps
    runtimeOnly 'com.h2database:h2'
    implementation 'com.github.f4b6a3:uuid-creator:6.0.0'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jacksonDataFormatVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-guava"
    implementation "com.google.guava:guava:${versions.guavaVersion}"

    // Logging
    implementation "com.google.flogger:flogger-system-backend:${versions.floggerVersion}"
    implementation "com.google.flogger:flogger:${versions.floggerVersion}"

    //metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //testing
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}